﻿<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pipelines</title>
<style>
body{
	font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	margin: auto;
}
h1{
	color:blue;
}
.content {
  max-width: 500px;
  margin: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="content">
<h1>Index</h1>
	<h2>video links</h2>
  <p><a href="https://www.youtube.com/watch?v=rSz7549WSjY" title="PseudoCode">PseudoCode</a></p>
  <p>6:37 Mins</p>
  <p>Good recap of basic algorithms principles</p>
  <p>sequence, selection and iteration</p>
  <p>&nbsp;</p>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>links checked 04/11/2022</p>
</div>
</body>
</html>
